sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Personenverwaltung/AG/AGÜbersichtSideNavigation.xaml

<Page x:Class="SelvesSoftware.GUI.AgÜbersichtSideNavigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
          d:DesignHeight="500" d:DesignWidth="200"
	Title="PAÜbersichtSideNavigation">
    <Grid   Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>



        <Border BorderBrush="Black" BorderThickness="2" Background="#FFBDBDBD"/>



        <Label Content="Navigation" Margin="0"  FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" />
        <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1" Background="AliceBlue" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="125*"/>
                </Grid.RowDefinitions>
                <Label Name="AgÜbersicht" Content="Übersicht" Grid.Row="0" Margin="5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" MouseEnter="AG_Übersicht_MouseEnter" MouseLeave="AG_Übersicht_MouseLeave" MouseLeftButtonDown="AG_Übersicht_MouseLeftButtonDown"/>
                <Label Name="AgHinzufügen" Content="Auftraggeber hinzufügen" Grid.Row="1" Margin="5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"  MouseEnter="AG_Hinzufügen_MouseEnter" MouseLeave="AG_Hinzufügen_MouseLeave" MouseLeftButtonDown="AG_Hinzufügen_MouseLeftButtonDown"/>
                <Label Name ="AgBearbeiten" Content="Auftraggeber bearbeiten" Grid.Row="2" Margin="5"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" MouseEnter="AG_Bearbeiten_MouseEnter" MouseLeave="AG_Bearbeiten_MouseLeave" MouseLeftButtonDown="AG_Bearbeiten_MouseLeftButtonDown"/>
               
            </Grid>
        </Border>


    </Grid>
</Page>
