Trove Stats/Trove Stats/MainWindow.xaml

<Window x:Class="Trove_Stats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trove_Stats"
        mc:Ignorable="d"
        Title="Trove Stats" Height="800" Width="1280" MinHeight="480" MinWidth="720" Background="AliceBlue">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="overview" Content="Overview" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MouseLeftButtonDown="View_MouseLeftButtonDown" Margin="10,10,10,0"/>
        <Label x:Name="classes" Content="Classes" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" MouseLeftButtonDown="Class_MouseLeftButtonDown" Margin="10,10,10,0"/>
        <Label x:Name="gem" Content="Gems" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Grid.Column="2" MouseLeftButtonDown="Gem_MouseLeftButtonDown" Margin="10,10,10,0"/>
        <Label x:Name="item" Content="Items" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3" MouseLeftButtonDown="Item_MouseLeftButtonDown" Margin="10,10,10,0"/>
        <Frame x:Name="frame" Grid.ColumnSpan="8" Content="Frame" Grid.Row="1" Grid.RowSpan="11" Source="main/overview.xaml" NavigationUIVisibility="Hidden" Margin="0,-1,0,0"/>

    </Grid>
</Window>
