sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Main/Main.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="SelvesSoftware.Main"
        
        Title="SeLVeS Software" Height="auto" Width="auto" d:DesignWidth="1000" d:DesignHeight="800" MinHeight="705" MinWidth="1024" Background="Lavender" Icon="../Icons/logo.ico">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="479*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Button Content="Einstellungen" Margin="10,10,36,10" Grid.Row="3" MaxHeight="23" MaxWidth="90" Click="SettingsLogin" Visibility="Hidden"/>
            <Image  Margin="10" Source="../Icons/selvesLogo.png" Stretch="Fill"/>
            <Grid Grid.Row="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Margin="0" ToolTip="home button"/>
                <Border Name="HomeButton" BorderBrush="Black" BorderThickness="2" Margin="5,10,0,10" Grid.Column="1" CornerRadius="10" Background="LightGray" MouseLeftButtonDown="HomeButton_MouseLeftButtonDown" MouseEnter="HomeButton_MouseEnter" MouseLeave="HomeButton_MouseLeave">
                    <Label Content="Home" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Frame x:Name="FrameNavigation" Content="" Grid.Row="2" Source="MainSideNavigation.xaml" NavigationUIVisibility="Hidden" Margin="10,5,5,10" x:FieldModifier="public"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="583*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,10,10,10" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" MaxWidth="200" MaxHeight="20" HorizontalAlignment="Right" Width="180" BorderThickness="2" BorderBrush="Black" Visibility="Hidden"/>
            <Border x:Name="headerBorder" BorderBrush="Black" BorderThickness="2" Margin="10,10,10,0" Grid.Row="0" CornerRadius="10" Background="LightGray" x:FieldModifier="public">
                <Label x:Name="windowHeader" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content=""  FontWeight="Bold" x:FieldModifier="public" FontSize="16" />
            </Border>
            <Frame x:Name="FrameÜbersicht" Content="" Margin="10" Grid.Row="1" Source="MainNavigation.xaml" NavigationUIVisibility="Hidden" x:FieldModifier="public"/>
        </Grid>
    </Grid>
</Window>
