sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Monatsabrechnung/MABearbeiten.xaml

<Page x:Class="SelvesSoftware.GUI.Monatsabrechnung.MABearbeiten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:el="clr-namespace:SelvesSoftware.GUI.Elemente"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="MABearbeiten">

    <Grid>
        <Grid >
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Margin="0,0,0,0">




            </Border>
            <Grid Margin="10,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <el:SectionLabel Content="Allgemeine Daten" Grid.Row="1"/>


                <ComboBox x:Name="purchaserBox" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5,0" SelectionChanged="purchaserSelected"/>
                <el:InputLabel Content="Monat/Jahr" Grid.Row="2" Grid.Column="2"/>
                <el:InputLabel Content="Auftraggeber" Grid.Row="2"/>
                <Grid  Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="monthBox" VerticalAlignment="Center" Margin="5,0" SelectionChanged="monthSelectionChanged"/>
                    <ComboBox x:Name="yearBox" Grid.Column = "1" VerticalAlignment="Center" Margin="5,0" SelectionChanged="yearSelectionChanged"/>
                </Grid>

                <Separator Grid.Row="3" Grid.ColumnSpan="4" />
                <el:SectionLabel Content="Persönliche Assistenten" Grid.Row="4"  />
                <el:InputLabel Content=" Derzeitige Assistenten" Grid.Row="5"  Grid.RowSpan="2"/>



                <ListView x:Name="personalAssistentsBox" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Margin="5,0" MouseDoubleClick="PaSelected" SelectionChanged="PABoxSelectionChanged" />
                <el:SectionLabel Content="Reha" Grid.Row="4" Grid.Column="2"/>
                <CheckBox x:Name="rehaCheckBox" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Click="rehaCheckBox_Click"/>

                <el:InputLabel x:Name="rehaDaysLabel" Content="Anzahl der Tage" Visibility="Hidden" Grid.Row="5" Grid.Column="2"/>
                <el:InputBox x:Name="rehaDays" Grid.Column = "3" Grid.Row="5" Visibility="Hidden"  />
                

                <Grid Grid.Column="3" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="saveRehaButton" Content="Speichern" Visibility="Hidden"  Grid.Column="2" VerticalAlignment="Center"  Margin=" 5,0" Click="saveRehaButton_Click"/>
                </Grid>
                <Button x:Name="Bearbeiten" Content="Bearbeiten" VerticalAlignment="Center" Margin="5,0"  Grid.Row="7" HorizontalAlignment="Right" Width="95" Grid.Column="1" Click="PABearbeitenClick"/>
                <el:SectionLabel Content="Daten" Grid.Row="8"/>
                <el:InputLabel Content="Festgelegter Betreuungsbedarf" Grid.Row="9" />
                <el:InputLabel Content="Fahrtkostensatz pro Km" Grid.Row="10" />
                <el:InputLabel Content="Einkommen monatlich" Grid.Row="11" />
                <el:InputLabel Content="Pflegegeld Stufe" Grid.Row="12" />

                <el:InputBox x:Name="assistenceDemand" Grid.Column = "1" Grid.Row="9" Focusable="False"/>
                <el:InputBox x:Name="travellingAllowanceKM" Grid.Column = "1" Grid.Row="10" Focusable="False"/>
                <el:InputBox x:Name="income" Grid.Column = "1" Grid.Row="11" Focusable="False"/>
                <el:InputBox x:Name="careAllowance" Grid.Column = "1" Grid.Row="12" Focusable="False"/>



                <el:InputLabel Content="Stundensatz" Grid.Row="9"  Grid.Column="2"/>
                <el:InputLabel Content="Stundensatz zur Auszahlung" Grid.Row="10" Grid.Column="2" />
                <el:InputLabel Content="Beitrag aus Einkommen" Grid.Row="11" Grid.Column="2"/>
                <el:InputLabel Content="Höchstgrenze für KB aus Pflegegeld" Grid.Row="12" Grid.Column="2"/>

                <el:InputBox x:Name="hourlyRate" Grid.Column = "3" Grid.Row="9" Focusable="False"/>
                <el:InputBox x:Name="hourlyRatePayoff" Grid.Column = "3" Grid.Row="10" Focusable="False"/>
                <el:InputBox x:Name="inputIncome"  Grid.Column = "3" Grid.Row="11" Focusable="False"/>
                <el:InputBox x:Name="careAllowanceMaximum" Grid.Column = "3" Grid.Row="12" Focusable="False"/>

                <Grid Grid.RowSpan="5" Grid.Row="14" Margin="5,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <el:SmallInputLabel Content="Akontierung" Grid.ColumnSpan="3"  Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Betrag" Grid.Column="4" BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,0"/>
                    <el:SmallInputLabel Content="Anzahl" Grid.Column="3" BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,0"/>

                    <el:SmallInputLabel Content="festgelgeter Bedarf" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Betrag aus Einkommen" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Betrag aus Pflegegeld" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Differenz Vormonat" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>

                    <el:SmallInputBox x:Name="tbAnzahlfestgelegterBetrag" Grid.Row="1" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" AcceptsReturn="True" Focusable="False" />
                    <el:SmallInputBox x:Name="tbAnzahlBetragausEK" Grid.Row="2" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbAnzahlBetrAusPG" Grid.Row="3" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbDiffWormonatAnzahl" Grid.Row="4" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>

                    <el:SmallInputBox x:Name="tbBetragfestgelegterBetrag" Grid.Row="1" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False" />
                    <el:SmallInputBox x:Name="tbBetragAusEK" Grid.Row="2" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbBetragAusPG" Grid.Row="3" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbDiffVormonatBetrag" Grid.Row="4" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False" />

                    <el:SmallInputLabel Content="Auszahlungsbetrag"   Grid.Row="5" Grid.ColumnSpan="3"  Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,1" FontWeight="SemiBold"/>
                    <el:SmallInputLabel x:Name="tbAuszahlunsbetrag" Content=""  Grid.Row="5" Grid.Column="4" BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,1" FontWeight="SemiBold" FontSize="11"/>
                    <el:SmallInputLabel Content=""   Grid.Row="5" Grid.Column="3" BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,1"/>




                </Grid>
                <Grid Grid.RowSpan="5" Grid.Row="14" Grid.Column="1" Margin="5,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <el:SmallInputLabel Content="Abrechnung" Grid.ColumnSpan="3"  Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>

                    <el:SmallInputLabel Content="tatsächl. verbr. Stunden" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Betrag aus Einkommen" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Betrag aus Pflegegeld" Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Fahrtkosten" Grid.Row="4" Grid.ColumnSpan="3" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,1"/>
                    <el:SmallInputLabel Content="Anzahl" Grid.Column="3" BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,0"/>

                    <el:SmallInputBox x:Name="tbAnzahltatsVerbrStunden" Grid.Row="1" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbAnzahlBetrAusEK" Grid.Row="2" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbBetrAusPGAnzahl"  Grid.Row="3" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbFahrtkostenAnzahl" Grid.Row="4" Grid.Column="3"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,1" Focusable="False"/>
                    <el:SmallInputLabel Content="Betrag" Grid.Column="4" BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,0"/>

                    <el:SmallInputBox x:Name="tbBetrtasVerbrStunden" Grid.Row="1" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbBetragAusEKAbr" Grid.Row="2" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbBetragAusPGAbr" Grid.Row="3" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbBetragFahrtkosten" Grid.Row="4" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,1" Focusable="False"/>



                    <el:SmallInputLabel Content="Abrechnungsbetrag"   Grid.Row="5" Grid.ColumnSpan="3"  Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,1" FontWeight="SemiBold"/>
                    <el:SmallInputLabel x:Name="tbAbrechnungsbetrag" Content=""  Grid.Row="5" Grid.Column="4" BorderBrush="Black" Background="LightGray" BorderThickness="0,0,1,1" FontWeight="SemiBold" FontSize="11"/>
                    <el:SmallInputLabel Content=""   Grid.Row="5" Grid.Column="3" BorderBrush="Black" Background="LightGray" BorderThickness="0,0,1,1"/>

                </Grid>
                <Grid Grid.RowSpan="5" Grid.Row="14" Grid.Column="2" Margin="5,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <el:SmallInputLabel Content="Differenz" Grid.ColumnSpan="4"  Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>

                    <el:SmallInputLabel Content="ausbezahlter Betrag" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="abgerechneter Betrag" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="" Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,1"/>
                    <el:SmallInputLabel Content="Betrag" Grid.Column="4"  BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,0"/>

                    <el:SmallInputBox x:Name="tbausbezBetrag" Grid.Row="1" Grid.Column="4"   BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbabgerechnBetrag" Grid.Row="2" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox Grid.Row="3" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox Grid.Row="4" Grid.Column="4"   BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,1" Focusable="False"/>


                    <el:SmallInputLabel Content="Differenz"   Grid.Row="5" Grid.ColumnSpan="4"  Background="LightGray" BorderBrush="Black" BorderThickness="1,0,1,1" FontWeight="SemiBold"/>
                    <el:SmallInputLabel x:Name="tbDiff" Content=""  Grid.Row="5" Grid.Column="4" BorderBrush="Black" Background="LightGray" BorderThickness="0,0,1,1" FontSize="11"/>



                </Grid>
                <Grid Grid.RowSpan="5" Grid.Row="14" Grid.Column="3" Margin="5,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <el:SmallInputLabel Content="Stundenübersicht" Grid.ColumnSpan="4"  Background="LightGray" BorderBrush="Black" BorderThickness="1,1,1,0"/>

                    <el:SmallInputLabel Content="Stundenkontingent für Bewilligungszeitraum" Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="bisher beanspruchte Stunden" Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="verbleibende Std. bis Ende Bew.zeitraum" Grid.Row="3" Grid.ColumnSpan="4" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,0"/>
                    <el:SmallInputLabel Content="Aktuelles Stundenguthaben" Grid.Row="4" Grid.ColumnSpan="4" BorderBrush="Black" Background="LightGoldenrodYellow" BorderThickness="1,1,1,1"/>
                    <el:SmallInputLabel Content="Anzahl" Grid.Column="4"  BorderBrush="Black" Background="LightGray" BorderThickness="0,1,1,0" FontSize="9"/>

                    <el:SmallInputBox x:Name="tbStundenkontingent" Grid.Row="1" Grid.Column="4"   BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False" IsUndoEnabled="False"/>
                    <el:SmallInputBox x:Name="tbbisherBeansprStunden" Grid.Row="2" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbverblStunden" Grid.Row="3" Grid.Column="4"  BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,0" Focusable="False"/>
                    <el:SmallInputBox x:Name="tbStundenguthaben" Grid.Row="4" Grid.Column="4"   BorderBrush="Black"  Background="LightGoldenrodYellow" BorderThickness="0,1,1,1" Focusable="False" FontSize="11"/>



                </Grid>

            </Grid>
        </Grid>



    </Grid>
</Page>
