sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Personenverwaltung/AG/Windows/ContactWindow.xaml

<Window x:Class="SelvesSoftware.GUI.Personenverwaltung.AG.Windows.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelvesSoftware.GUI.Personenverwaltung.AG.Windows"
         xmlns:el ="clr-namespace:SelvesSoftware.GUI.Elemente"
        mc:Ignorable="d"
        Title="Kontaktperson" Width="500" Height="420" MinHeight="420" MinWidth="500">
    <Grid>
        <Border  Background="AliceBlue"/>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <el:InputBox x:Name="FirstName" Grid.Column="1" Text="" Margin="5,0" />
            <el:InputBox x:Name="LastName" Grid.Column="3" Text="" Margin="5,0" />
            <el:InputLabel Content="Vorname" />
            <el:InputLabel Content="Nachname"  Grid.Column="2"  />
            <el:InputBox x:Name="Email" Grid.Column="1" Grid.Row="2" Text="" Margin="5,0"/>
            <el:InputBox x:Name="PhoneNr" Grid.Column="1" Text="" Margin="5,0" Grid.Row="1"/>
            <el:InputLabel Grid.Row="2" Content="E-Mail"  />
            <el:InputLabel Content="Telefon" Grid.Row="1" />
            <el:InputBox x:Name="MobileNr" Grid.Column="3"  Text="" Margin="5,0" Grid.Row="1"   />
            <el:InputLabel Grid.Row="1" Grid.Column="2" Content="Mobil" />
            <el:InputBox x:Name="Street" Grid.Column="1" Grid.Row="3" Text=""/>
            <el:InputLabel Grid.Row="3" Content="Straße" />
            <el:InputLabel Grid.Column="2"  Grid.Row="3"  Content="Nr/Stock/Stiege/Tür" />

            <TextBox x:Name="tbInfo" Margin="5,5" Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="" Grid.ColumnSpan="3" Grid.RowSpan="2" />
            <el:InputLabel x:Name="labInfo" Content="Notiz"  Grid.Row="7" />
            <Button x:Name="button" Content="Speichern" Grid.Column="3" Margin=" 5,5"  Grid.Row="9" Click="button_Click"  />
            <Button x:Name="button_Copy" Content="Abbrechen" Grid.Column="2"  Margin="5,5" Grid.Row="9" Click="button_Copy_Click"  />
            <Grid Grid.Column="3" Grid.Row="3"   Margin=" 4,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <el:InputBox x:Name="HNr" Text="" Margin="1,0,1,0"  />
                <el:InputBox x:Name="Etage" Grid.Column="1" Text="" Margin="1,0,1,0"/>
                <el:InputBox x:Name="StairNr" Grid.Column="2" Text="" Margin="1,0,1,0" />
                <el:InputBox x:Name="DoorNr" Grid.Column="3" Text="" Margin=" 1,0,1,0"/>
                <Grid/>
            </Grid>
            <el:InputBox x:Name="City" Grid.Column="1" Grid.Row="4" Text=""/>
            <el:InputBox x:Name="ZIP" Grid.Column="4" Grid.Row="4" Text=""/>
            <el:InputLabel Grid.Row="4" Content="Stadt" />
            <el:InputLabel Grid.Column="2"  Grid.Row="4" Content="Postleitzahl" />
            <el:InputBox x:Name="Country" Grid.Column="1" Grid.Row="5" Text=""/>
            <el:InputLabel Grid.Row="5" Content="Land" />
        </Grid>






    </Grid>
</Window>
