sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Personenverwaltung/AG/Windows/GlobalsWindow.xaml

<Window x:Class="SelvesSoftware.GUI.Personenverwaltung.AG.Windows.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelvesSoftware.GUI.Personenverwaltung.AG.Windows"
         xmlns:el ="clr-namespace:SelvesSoftware.GUI.Elemente"
        mc:Ignorable="d"
   
        Title="Allgemeine Parameter" Width="437.489" Height="186.63" >
    <Grid Margin="0,0,2,-1">
        <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue"/>
        <Grid Margin="10,10,10,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="36*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <el:InputBox x:Name="FirstName" Grid.Column="1" Grid.Row="1" Text="" Margin="5,0" />
            <el:InputBox x:Name="LastName" Grid.Column="1" Grid.Row="2" Text="" />
            <el:InputLabel Content="Stundensatz"  Grid.Column="0" Grid.Row="1"/>
            <el:InputLabel Content="Stundensatz Auszahlung"  Grid.Row="2"  Grid.Column="0" >
            </el:InputLabel>
            <el:InputBox x:Name="PhoneNr" Grid.Column="3" Grid.Row="1" Text="" />
            <el:InputLabel Grid.Column="2 "  Grid.Row="1" Content="Fahrtkostenzusatz" />
            <el:InputBox x:Name="MobileNr" Grid.Column="3" Grid.Row="2" Text=""  />
            <el:InputLabel Grid.Row="2" Grid.Column="2" Content="Fahrtkostenzusatz/KM" />

            <Button x:Name="btnSave" Content="Speichern"  Grid.Row="3" Grid.ColumnSpan="2" Margin="40,5,51,5" Grid.Column="1"  />
            <Button x:Name="btnCancel" Content="Abbrechen" Grid.Column="2"  Grid.Row="3"  Margin="89,5,0,5" Grid.ColumnSpan="2"  />

            <Grid Grid.Column="3" Grid.Row="5" Margin="5,0">


                <Grid/>
            </Grid>
        </Grid>






    </Grid>
</Window>
