sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Personenverwaltung/PA/InfoWindow.xaml

<Window x:Class="SelvesSoftware.GUI.Personenverwaltung.PA.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelvesSoftware.GUI.Personenverwaltung.PA"
        mc:Ignorable="d"
        Title="Notizen" Height="210" Width="300" MinHeight="210" MinWidth="300">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue"/>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbInfo" Margin="10,0" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
            <Button x:Name="btnSave" Content="Speichern" Margin="50,5,10,5"  MaxHeight="30" MaxWidth="90" Grid.Row="9" Grid.RowSpan="2" Grid.Column="2" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Abbrechen"  Margin="10,5,50,5"  MaxHeight="30" MaxWidth="90" Click="btnCancel_Click" Grid.Row="9" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
