sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Personenverwaltung/PA/PAEinzelAnsicht.xaml

<Page x:Class="SelvesSoftware.GUI.Personenverwaltung.PA.PAEinzelAnsicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SelvesSoftware.GUI.Personenverwaltung.PA"
            xmlns:el ="clr-namespace:SelvesSoftware.GUI.Elemente"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PAEinzelAnsicht">

    <Grid>
        <Grid  >
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue" Margin="0,0,0,0">
               



            </Border>
            <Grid Margin="5,5,10,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <el:SectionLabel Content="Kontaktdaten"/>

                <el:InputBox x:Name="FirstName" Grid.Column="1" Grid.Row="1" Text="" Focusable="False"/>
                <el:InputBox x:Name="LastName" Grid.Column="3" Grid.Row="1" Text="" Focusable="False"/>
                <el:InputLabel Content="Vorname"  Grid.Row="1"/>
                <el:InputLabel Content="Nachname" Grid.Column="2"  Grid.Row="1" />

                <el:InputBox x:Name="Email" Grid.Column="1" Grid.Row="2" Text="" Focusable="False"/>
                <el:InputBox x:Name="PhoneNr" Grid.Column="3" Grid.Row="2" Text="" Focusable="False"/>
                <el:InputLabel Grid.Row="2" Content="E-Mail" />
                <el:InputLabel Grid.Column="2 "  Grid.Row="2" Content="Telefonnummer" />
                <el:InputBox x:Name="MobileNr" Grid.Column="1" Grid.Row="3" Text=""  Focusable="False"/>
                <el:InputLabel Grid.Row="3" Grid.Column="2" Content="Sozialversicherungsnummer" />
                <el:InputBox x:Name="SVN" Grid.Column="3" Grid.Row="3" Text="" Focusable="False"/>

                <el:InputLabel Grid.Row="3" Content="Mobilnummer" />
                <el:SectionLabel Content="Adressdaten" Grid.Row="4"/>

                <el:InputBox x:Name="Street" Grid.Column="1" Grid.Row="5" Text="" Focusable="False"/>

                <el:InputLabel Grid.Row="5" Content="Straße" />
                <el:InputLabel Grid.Column="2 "  Grid.Row="5"  Content="Nummer / Stock / Stiege / Tür"/>
                <Grid Grid.Column="3" Grid.Row="5" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition/>
                        <ColumnDefinition />
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    
                    <el:InputBox x:Name="HNr" Text="" Margin="0,0,4,0" Focusable="False"/>
                    <el:InputBox x:Name="Etage" Grid.Column="1" Text="" Margin="1,0,2,0"  Focusable="False"/>
                    <el:InputBox x:Name="StairNr" Grid.Column="2" Text="" Margin="2,0,1,0" Focusable="False"/>
                    <el:InputBox x:Name="DoorNr" Grid.Column="3" Text="" Margin="4,0,0,0" Focusable="False"/>
                    <Grid/>
                </Grid>

                <el:InputBox x:Name="City" Grid.Column="1" Grid.Row="6" Text="" Focusable="False"/>
                <el:InputBox x:Name="ZIP" Grid.Column="3" Grid.Row="6" Text="" Focusable="False"/>
                <el:InputLabel Grid.Row="6" Content="Stadt" />
                <el:InputLabel Grid.Column="2 "  Grid.Row="6" Content="Postleitzahl" />

                <el:InputBox x:Name="Country" Grid.Column="1" Grid.Row="7" Text=""/>

                <el:InputLabel Grid.Row="7" Content="Land" />
                <el:InputLabel Grid.Row="7" Grid.Column="2" Content="Staatsangehörigkeit" />
                <el:InputBox x:Name="nationality" Grid.Column="3" Grid.Row="7" Text="" Focusable="False"/>



                <el:SectionLabel Content="Daten" Grid.Row="8"/>


                <el:InputLabel Grid.Row="9" Content="Dienst" />
                <ListBox Name="employment" Grid.Column="1 "  Grid.Row="9" Grid.RowSpan="2" Margin="5,0"  Focusable="False"/>

                <el:InputLabel Grid.Row="11" Content="Status" />
                <Grid Grid.Column="1" Grid.Row="11" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="activeRadioBtn"  Content="Aktiv" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" />
                    <RadioButton x:Name="inactiveRadioBtn" Grid.Column="2" Content="Inaktiv" VerticalAlignment="Center" IsEnabled="False"/>

                </Grid>
                <el:InputBox x:Name="documentDate" Grid.Column="3" Grid.Row="11" Text="" Focusable="False"/>

                <el:InputLabel Grid.Column="2 "  Grid.Row="11" Content="Abgabedatum für Unterlagen" />


                <el:SectionLabel Content="Auftraggeber" Grid.Row="12"/>

                <ListBox Name="AGList" Grid.Column="1 "  Grid.Row="13" Grid.RowSpan="3" Margin="5,0"/>


                <el:SectionLabel Content="Bankverbindung" Grid.Row="12" Grid.Column="2"/>
                <el:InputLabel Grid.Row="13" Grid.Column="2" Content="IBAN" />
                <el:InputBox x:Name="IBAN" Grid.Column="3" Grid.Row="13" Text="" Focusable="False"/>
                <el:InputLabel Grid.Row="14" Grid.Column="2" Content="BIC" />
                <el:InputBox x:Name="BIC" Grid.Column="3" Grid.Row="14" Text="" Focusable="False"/>
                <el:InputLabel Grid.Row="15" Grid.Column="2" Content="Kontoinhaber" />
                <el:InputBox x:Name="kontoinhaber" Grid.Column="3" Grid.Row="15" Text="" Focusable="False"/>

                <CheckBox x:Name="SV" Grid.Row="16" Grid.Column="0" Content="Sozialversicherung" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                <CheckBox x:Name="Dienstvertrag" Grid.Row="16" Grid.Column="1" Content="alle Dienstverträge" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                <CheckBox x:Name="BestätigungBH" Grid.Row="16" Grid.Column="2" Content="Bestätigung der BH" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                <CheckBox x:Name="Grundkurs" Grid.Row="16" Grid.Column="3" Content="Grundkurs" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"/>
                
                
                
                
                <Grid Grid.Column="3" Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_back" Grid.Column ="0" Margin=" 5,0" Content="Abbrechen" Click="btn_back_Click"/>
                    <Button Content="Bearbeiten" Grid.Column ="2"  Margin=" 5,0" Click="Button_Click"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <el:InputBox x:Name="tbHours" Grid.Column ="0" TextWrapping="Wrap" Text="" Focusable="False" />

                </Grid>
                <el:InputLabel x:Name="label1" Content="Absolvierte Weiterbildungen (h) " Grid.Column ="0" Grid.Row="17"/>


                <el:InputLabel x:Name="label" Grid.Column ="0" Grid.Row="18" Content="Deadline Weiterbildungen"/>
                <Grid Grid.Column="1" Grid.Row="18">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <el:InputBox x:Name="tbDeadline" Grid.Column ="0" TextWrapping="Wrap" Text="" Focusable="False"/>

                </Grid>


                <Grid Grid.Row="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnInfo" Content="Notizen"  Margin="5,0"  Grid.Column="0" Click="btnInfo_Click_1" />                    
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</Page>
