sliRepo_backup/Project SeLVeS/SeLVeS/MainWindow/GUI/Monatsabrechnung/Windows/LAAuswählen.xaml

<Window x:Class="SelvesSoftware.GUI.Monatsabrechnung.Windows.LAAuswählen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelvesSoftware.GUI.Monatsabrechnung.Windows"
        xmlns:el="clr-namespace:SelvesSoftware.GUI.Elemente"
        mc:Ignorable="d"
       Title="Leistungsaufzeichnungen" Height="600" Width="900" MinWidth="700" MinHeight="600">

    <Grid>
        <Border  Background="AliceBlue" Margin="0,-5,0,5"/>
        <Grid Margin="10,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <el:InputLabel x:Name="monthLabel" Content="Derzeitiger Monat:" Grid.Row="1" />
            <el:InputBox x:Name="monthBox" Grid.Column="1" Grid.Row="1" Focusable="False"/>
            <el:InputLabel x:Name="PA" Content="Persönlicher Assistent:" Grid.Column="2" Grid.Row="1" Focusable="True"/>
            <el:InputBox x:Name="paName" Grid.Column="3" Grid.Row="1" Focusable="False"/>

            <DataGrid x:Name="Übersicht" Grid.RowSpan="12" Grid.ColumnSpan="4" Grid.Row=" 2" Margin="5" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" ItemsSource="{Binding}" RowHeight="30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date,StringFormat={}{0:dd.MM.yyyy}}"/>
                    <DataGridTextColumn Header="Wochentag" Binding="{Binding Weekday }"/>
                    <DataGridTextColumn Header="von" Binding="{Binding From,StringFormat={}{0:HH:mm}}"/>
                    <DataGridTextColumn Header="bis" Binding="{Binding To,StringFormat={}{0:HH:mm}}"/>
                    <DataGridTextColumn Header="Stunden" Binding="{Binding Hours}"/>
                    <DataGridTextColumn Header="Faktor" Binding="{Binding Factor}"/>
                    <DataGridTextColumn Header="abrechenbare Stunden" Binding="{Binding Hours}"/>
                    <DataGridTextColumn Header="abrechenbare Kilometer" Binding="{Binding Km}"/>

                    <DataGridTextColumn Header="Aktivität 1" Binding="{Binding A1.Name}"/>
                    <DataGridTextColumn Header="Aktivität 2" Binding="{Binding A2.Name}"/>
                    <DataGridTextColumn Header="Aktivität 3" Binding="{Binding A3.Name}"/>


                </DataGrid.Columns>


            </DataGrid>
            <Button x:Name="Hinzufügen" Content="Hinzufügen" Margin="5,0"  Click="Hinzufügen_Click" Grid.Column="1" Grid.Row="14"/>
            <Button x:Name="Bearbeiten" Content="Bearbeiten" Grid.Row="14" Margin="5,0" Grid.Column="2" Click="Bearbeiten_Click" />
            <Button x:Name="Entfernen" Content="Entfernen" Grid.Row="14" Margin="5,0" Grid.Column="3"  Click="Entfernen_Click"/>
            <Grid x:Name="einzel" Grid.Row="16" Grid.ColumnSpan="4" Grid.RowSpan="3" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                 


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <el:InputLabel Content="Tag"/>
                <el:InputLabel Content="von" Grid.Column="1"/>
                <el:InputLabel Content="bis" Grid.Column="2"/>
                <el:InputLabel Content="abrechenbare KM" Grid.Column="3"/>
                <el:InputLabel Content="Aktivität 1" Grid.Column="4"/>
                <el:InputLabel Content="Aktivität 2" Grid.Column="5"/>
                <el:InputLabel Content="Aktivität 3" Grid.Column="6"/>

                <el:InputBox x:Name="day" Grid.Row="1" />
                <el:InputBox x:Name="von" Grid.Row="1" Grid.Column="1"/>
                <el:InputBox x:Name="bis" Grid.Row="1" Grid.Column="2"/>
                <el:InputBox x:Name="KM" Grid.Row="1" Grid.Column="3"/>
                <ComboBox x:Name="A1" Grid.Row="1" Grid.Column="4" MaxHeight="24" Margin="5,0"/>
                <ComboBox x:Name="A2" Grid.Row="1" Grid.Column="5" MaxHeight="24" Margin="5,0"/>
                <ComboBox x:Name="A3" Grid.Row="1" Grid.Column="6" MaxHeight="24" Margin="5,0"/>



                <Button x:Name="Verwerfen" Content="Verwerfen" Grid.Row="18" Margin="5,0" Grid.Column="5"/>
                <Button x:Name="Speichern" Content="Speichern" Grid.Row="18" Margin="5,0" Grid.Column="6" />



            </Grid>

            <DataGrid x:Name="EinzelÜbersicht" Grid.Row="15" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="5" CanUserReorderColumns="False" CanUserAddRows="False" CanUserResizeColumns="False" CanUserSortColumns="True" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" ItemsSource="{Binding}" RowHeight="30" Visibility="Hidden">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="Tag" Binding="{Binding Day, StringFormat={}{'00:##,00'}}"/>
                    <DataGridTextColumn Header="von" Binding="{Binding From,StringFormat={}{0:HH:mm}}"/>
                    <DataGridTextColumn Header="bis" Binding="{Binding To,StringFormat={}{0:HH:mm}}"/>
                    <DataGridTextColumn Header="abrechenbare Kilometer" Binding="{Binding Km}"/>
                    <DataGridTextColumn Header="Aktivität 1" Binding="{Binding A1.Name}"/>
                    <DataGridTextColumn Header="Aktivität 2" Binding="{Binding A2.Name}"/>
                    <DataGridTextColumn Header="Aktivität 3" Binding="{Binding A3.Name}"/>



                </DataGrid.Columns>


            </DataGrid>
          
            <Button x:Name="Fertig" Content="Fertig" Grid.Row="20" Margin="5,0" Grid.Column="3" Click="Fertig_Click" />





        </Grid>

    </Grid>




</Window>
